SECRET=hhfehejdjfjkasjkdjkd@jkfskgkhjfgfjgsfkgjkls@jkdfrgr
BASE_URL=http://localhost:8000
CLIENT_ID=0z0MSZC6AWQu4RjowAq7zrpZMQZ6AfGu
ISSUER_BASE_URL=https://dev-nphfqhz35yv6rbkm.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://San25:Devesh25@cluster0.qcmlk.mongodb.net/?appName=Cluster0
RAPID_API_KEY=6983d3e65amsh446c01914719602p11c88bjsn97b67cdd8104
RAPID_API_HOST=jsearch.p.rapidapi.com